{
    "name": "@corejslib/app",
    "version": "1.1.2",
    "description": "Application framework",
    "keywords": [
        "application"
    ],
    "homepage": "https://corejslib.github.io/app/",
    "bugs": {
        "url": "https://github.com/corejslib/app/issues",
        "email": "root <root@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/corejslib/app.git"
    },
    "license": "ISC",
    "author": "root <root@softvisio.net>",
    "type": "module",
    "imports": {
        "#core/*": "@corejslib/core/*",
        "#lib/*": "./lib/*.js",
        "#resources/*": "./resources/*"
    },
    "exports": {
        ".": "./lib/app.js",
        "./*": "./lib/*.js",
        "./app.yaml": "./lib/app.yaml",
        "./resources/*": "./resources/*",
        "./constants": {
            "browser": "./lib/_browser/constants.js",
            "node": "./lib/constants.js"
        },
        "./user/permissions": {
            "browser": "./lib/_browser/user/permissions.js",
            "node": "./lib/user/permissions.js"
        }
    },
    "files": [
        "/bin",
        "/lib",
        "/resources",
        "/src"
    ],
    "peerDependencies": {
        "@corejslib/core": "^8.0.0"
    }
}
